# DBWeaver

./: .csharpierignore  .editorconfig  BUG_FIXES_AND_FEATURES.md  PROVIDER_VALIDATION_QUICK_REFERENCE.md  README.md  STRUCTURE.md  files.sln
src/VisualSqlArchitect/: ServiceRegistration.cs  VisualSqlArchitect.csproj
src/VisualSqlArchitect.UI/: App.axaml  App.axaml.cs  DataPreviewPanel.axaml  DataPreviewPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VisualSqlArchitect.UI.csproj
src/VisualSqlArchitect.UI/Assets/Localization/: en-US.json  pt-BR.json
src/VisualSqlArchitect.UI/Assets/Themes/: AppStyles.axaml  DesignTokens.axaml
src/VisualSqlArchitect.UI/Controls/: AlignGuidesLayer.cs  AppDiagnosticsControl.axaml  AutoJoinOverlay.axaml  AutoJoinOverlay.axaml.cs  BenchmarkOverlay.axaml  BenchmarkOverlay.axaml.cs  BezierWireLayer.cs  CommandPaletteControl.axaml  CommandPaletteControl.axaml.cs  ConnectionManagerControl.axaml  ConnectionManagerControl.axaml.cs  ConnectionTabControl.axaml  ConnectionTabControl.axaml.cs  ExplainPlanOverlay.axaml  ExplainPlanOverlay.axaml.cs  InfiniteCanvas.cs  LiveSqlBar.axaml  LiveSqlBar.axaml.cs  NodeControl.axaml  NodeControl.axaml.cs  NodesListControl.axaml  NodesListControl.axaml.cs  PinDragInteraction.cs  PropertyPanelControl.axaml  PropertyPanelControl.axaml.cs  SchemaControl.axaml  SchemaControl.axaml.cs  SearchMenuControl.axaml  SearchMenuControl.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs  SqlImporterOverlay.axaml  SqlImporterOverlay.axaml.cs
src/VisualSqlArchitect.UI/Controls/AppDiagnostics/: AppDiagnosticsControl.axaml  AppDiagnosticsControl.axaml.cs
src/VisualSqlArchitect.UI/Controls/AutoJoin/: AutoJoinOverlay.axaml  AutoJoinOverlay.axaml.cs
src/VisualSqlArchitect.UI/Controls/Benchmark/: BenchmarkOverlay.axaml
src/VisualSqlArchitect.UI/Controls/CommandPalette/: CommandPaletteControl.axaml  CommandPaletteControl.axaml.cs
src/VisualSqlArchitect.UI/Controls/ConnectionManager/: ConnectionManagerControl.axaml
src/VisualSqlArchitect.UI/Controls/ExplainPlan/: ExplainPlanOverlay.axaml
src/VisualSqlArchitect.UI/Controls/FileHistory/: FileVersionHistoryOverlay.axaml  FileVersionHistoryOverlay.axaml.cs
src/VisualSqlArchitect.UI/Controls/FlowVersions/: FlowVersionOverlay.axaml  FlowVersionOverlay.axaml.cs
src/VisualSqlArchitect.UI/Controls/InfiniteCanvas/: BezierWireLayer.cs  CanvasSelectionViewportMath.cs  InfiniteCanvas.Interaction.cs  InfiniteCanvas.NodeDrag.cs  InfiniteCanvas.ViewportAndLayers.cs  InfiniteCanvas.cs  PinDragInteraction.cs
src/VisualSqlArchitect.UI/Controls/KeyboardShortcuts/: KeyboardShortcutsWindow.cs
src/VisualSqlArchitect.UI/Controls/LiveSqlBar/: LiveSqlBar.axaml
src/VisualSqlArchitect.UI/Controls/Node/: NodeControl.axaml  NodeControl.axaml.cs
src/VisualSqlArchitect.UI/Controls/PropertyPanel/: PropertyPanelControl.axaml
src/VisualSqlArchitect.UI/Controls/SearchMenu/: SearchMenuControl.axaml
src/VisualSqlArchitect.UI/Controls/SidebarLeft/: ConnectionTabControl.axaml  ConnectionTabControl.axaml.cs  NodesListControl.axaml  NodesListControl.axaml.cs  SchemaControl.axaml  SchemaControl.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs
src/VisualSqlArchitect.UI/Controls/SqlImporter/: SqlImporterOverlay.axaml
src/VisualSqlArchitect.UI/Converters/: DataTableConverter.cs  DbMetadataTreeViewConverter.cs  SqlTokenKindConverter.cs  StringToMaterialIconConverter.cs
src/VisualSqlArchitect.UI/Converters/Data/: DataTableConverter.cs
src/VisualSqlArchitect.UI/Converters/Icons/: StringToMaterialIconConverter.cs
src/VisualSqlArchitect.UI/Converters/Metadata/: DbMetadataTreeViewConverter.cs
src/VisualSqlArchitect.UI/Serialization/: CanvasSerializer.cs  SnippetStore.cs
src/VisualSqlArchitect.UI/Serialization/Canvas/: CanvasSerializer.cs
src/VisualSqlArchitect.UI/Serialization/FlowVersions/: FlowVersionStore.cs
src/VisualSqlArchitect.UI/Serialization/Snippets/: SnippetStore.cs
src/VisualSqlArchitect.UI/Services/: CommandPaletteFactory.cs  DatabaseConnectionService.cs  ExportService.cs  FileOperationsService.cs  KeyboardInputHandler.cs  MainWindowLayoutService.cs  PreviewService.cs  QueryExecutorService.cs  SessionManagementService.cs
src/VisualSqlArchitect.UI/Services/CommandPalette/: CommandPaletteFactory.cs
src/VisualSqlArchitect.UI/Services/Connection/: CredentialProtector.cs  DatabaseConnectionService.cs
src/VisualSqlArchitect.UI/Services/Input/: KeyboardInputHandler.cs
src/VisualSqlArchitect.UI/ViewModels/: AppDiagnosticsViewModel.cs  AutoJoinOverlayViewModel.cs  BenchmarkViewModel.cs  CanvasViewModel.cs  CommandPaletteViewModel.cs  ConnectionManagerViewModel.cs  ErrorDiagnostics.cs  GraphValidator.cs  LiveSqlBarViewModel.cs  NodeIconCatalog.cs  NodesListViewModel.cs  PropertyPanelViewModel.cs  QueryGuardrails.cs  QueryTemplateLibrary.cs  SchemaViewModel.cs  SidebarViewModel.cs  UndoRedoStack.cs
src/VisualSqlArchitect/Core/: BaseDbOrchestrator.cs  IDbOrchestrator.cs
src/VisualSqlArchitect/Expressions/: EmitContext.cs  ISqlExpression.cs
src/VisualSqlArchitect/Metadata/: AutoJoinDetector.cs  DbMetadata.cs  IDatabaseInspector.cs  IMetadataQueryProvider.cs  MetadataService.cs  MySqlMetadataQueries.cs  PostgresMetadataQueries.cs  SqlServerMetadataQueries.cs  SqliteMetadataQueries.cs
src/VisualSqlArchitect/Nodes/: ISqlExpression.cs  NodeDefinition.cs  NodeGraph.cs  NodeGraphCompiler.cs
src/VisualSqlArchitect/Providers/: MySqlOrchestrator.cs  PostgresOrchestrator.cs  SqlServerOrchestrator.cs  SqliteOrchestrator.cs
src/VisualSqlArchitect/QueryEngine/: IFunctionFragmentProvider.cs  IQueryBuilder.cs  MySqlFunctionFragments.cs  PostgresFunctionFragments.cs  QueryBuilderService.cs  QueryGeneratorService.cs  SqlKataQueryBuilder.cs  SqlServerFunctionFragments.cs  SqliteFunctionFragments.cs
src/VisualSqlArchitect/Registry/: IProviderRegistry.cs  ProviderRegistry.cs  SqlFunctionRegistry.cs
(+257 files in other folders)
